Algoritmo AreaTriangulo
	
    Definir base, altura, area Como Real
	
    
    Escribir "Ingrese la base del tri치ngulo en centimetros: "  //medida de la base del triangulo
    Leer base
	
    
    Escribir "Ingrese la altura del tri치ngulo en centimetros: " //medida de la altura del triangulo
    Leer altura
	
    
    area <- (base * altura) / 2  //ecuacion matematica
	
   
    Escribir "El 치rea del tri치ngulo es: ", area , " centimetros"  //resultado de la ecuacion
	
FinAlgoritmo
